# kmm-clean_architecture-note

./: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/noteappkmm/android/: MainActivity.kt
androidApp/src/main/java/com/example/noteappkmm/android/note_list/: NoteListState.kt  NoteListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/noteappkmm/data/note/: SearchNotes.kt  SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/com/example/noteappkmm/domain/note/: Note.kt  NoteDataSource.kt
shared/src/commonMain/kotlin/com/example/noteappkmm/domain/time/: DateTimeUtil.kt
shared/src/iosMain/kotlin/com/example/noteappkmm/data/local/: DatabaseDriverFactory.kt
